if(1)
	if(2)
		if(3){
			if(4)
				d=4;
		}
		else
			d=3;
----------------------------------
if(1)
	if(2)
		if(3)
			if(4)
				d=4;
		else
			d=3;
-----------------------------------
a=1&4;
b=5;
c=5;
for(i=0;i<5;i++){
	while(b--){
		if(i==5)
			do{
				h=a+b+4+b;
			}while(c--);
		else
			if(1)
				truee=1;
		c=5;
	}
	b=5;
}
bb=a^y;
c=!bb;

----------------------------------------
a=5;
b=5;
while(a--){
	while(b--){
		v=!6;
	}
	b=5;
}
-----------------------------------------
a=5;
b=5;
v=0;
while(a--){
	while(b--){
		while(v!=2)
			v++;
	}
	b=5;
}